0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:19:40 +0530] "GET / HTTP/1.1" 200 87 http-bio-9090-exec-1 581
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:19:42 +0530] "GET /first.jsp HTTP/1.1" 200 1291 http-bio-9090-exec-2 157
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:19:55 +0530] "GET /ActionServlet?id=3434&name=erer&desc=ererer&price=234 HTTP/1.1" 405 1065 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:19:58 +0530] "GET /ActionServlet?id=3434&name=erer&desc=ererer&price=234 HTTP/1.1" 405 1065 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:19:58 +0530] "GET /ActionServlet?id=3434&name=erer&desc=ererer&price=234 HTTP/1.1" 405 1065 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:19:59 +0530] "GET /ActionServlet?id=3434&name=erer&desc=ererer&price=234 HTTP/1.1" 405 1065 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:19:59 +0530] "GET /ActionServlet?id=3434&name=erer&desc=ererer&price=234 HTTP/1.1" 405 1065 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:19:59 +0530] "GET /ActionServlet?id=3434&name=erer&desc=ererer&price=234 HTTP/1.1" 405 1065 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:21:15 +0530] "GET / HTTP/1.1" 200 87 http-bio-9090-exec-1 57
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:21:18 +0530] "GET /first.jsp HTTP/1.1" 200 1287 http-bio-9090-exec-2 582
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:21:28 +0530] "GET /MyServlet?id=45&name=rev&desc=reva&price=20 HTTP/1.1" 405 1065 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:36:09 +0530] "GET / HTTP/1.1" 200 87 http-bio-9090-exec-5 291
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:47:05 +0530] "GET / HTTP/1.1" 200 87 http-bio-9090-exec-1 74
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:47:08 +0530] "GET /first.jsp HTTP/1.1" 200 1291 http-bio-9090-exec-2 624
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:47:29 +0530] "GET /MyServlet?id1=32&name1=sai&desc1=solo&price1=80 HTTP/1.1" 405 1065 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:49:06 +0530] "GET /first.jsp HTTP/1.1" 200 1291 http-bio-9090-exec-1 62
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:49:10 +0530] "GET / HTTP/1.1" 200 87 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:49:12 +0530] "GET /first.jsp HTTP/1.1" 200 1291 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:49:18 +0530] "GET /MyServlet?id1=23&name1=wew&desc1=wewe&price1=33 HTTP/1.1" 405 1065 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:51:16 +0530] "GET / HTTP/1.1" 200 87 http-bio-9090-exec-1 66
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:51:19 +0530] "GET /first.jsp HTTP/1.1" 200 1285 http-bio-9090-exec-5 683
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:51:35 +0530] "POST /My HTTP/1.1" 200 26 http-bio-9090-exec-6 348
